# BhagavadGitaApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: debug.yml  test_release.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wirelessalien/android/bhagavadgita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translation.json  verse.json
app/src/main/java/com/wirelessalien/android/bhagavadgita/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/wirelessalien/android/bhagavadgita/activity/: AboutGitaActivity.kt  AllVerseActivity.kt  ChapterDetailsActivity.kt  FavouriteActivity.kt  FragmentActivity.kt  HanumanChalisaActivity.kt  RamayanActivity.kt  RamcharitmanasActivity.kt  SettingsActivity.kt  SplashActivity.kt  VerseDetailActivity.kt  VerseTranslationActivity.kt
app/src/main/java/com/wirelessalien/android/bhagavadgita/adapter/: AllVerseAdapter.kt  ChapterAdapter.kt  CommentaryAdapter.kt  CustomSpinnerAdapter.kt  FavouriteVerseAdapter.kt  RamayanAdapter.kt  RamcharitmanasAdapter.kt  SearchResultsAdapter.kt  SliderVerseAdapter.kt  TranslationAdapter.kt  VerseAdapter.kt
app/src/main/java/com/wirelessalien/android/bhagavadgita/data/: Chapter.kt  Commentary.kt  FavoriteDbHelper.kt  FavoriteVerseEntity.kt  FavouriteVerse.kt  RamayanVerse.kt  RamcharitmanasVerse.kt  Translation.kt  Verse.kt
app/src/main/java/com/wirelessalien/android/bhagavadgita/fragment/: AboutAppFragment.kt  AllVerseFragment.kt  FavouriteFragment.kt  HanumanChalisaE.kt  HanumanChalisaH.kt  HomeFragment.kt  SettingsFragment.kt  ThemeFragment.kt  VerseListBottomSheetFragment.kt
app/src/main/java/com/wirelessalien/android/bhagavadgita/utils/: AudioUrlHelper.kt  Frequency.kt  JsonParserHelper.kt  NullableTypeAdapterFactory.kt  Themes.kt
app/src/main/res/drawable/: background.xml  filter_list.xml  home.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_back.xml  ic_bug_report.xml  ic_check.xml  ic_copy.xml  ic_copyright.xml  ic_dark_mode.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_line.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_share.xml  ic_text_size.xml  ic_translate.xml  launcher_icon_light.xml  om_icon.xml  read_more.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_about_gita.xml  activity_chapter_detail.xml  activity_favourite.xml  activity_fragment.xml  activity_hanuman_chalisa.xml  activity_main.xml  activity_ramayan.xml  activity_ramcharitmanas.xml  activity_settings.xml  activity_splash.xml  activity_verse_detail.xml  activity_verse_translation.xml  all_verse_activity.xml  all_verse_cardview_item.xml  bottom_sheet_ramcharitmanas_nav.xml  chapter_cardview_item.xml  commentary_cardview_item.xml  dialog_add_note.xml  fav_verse_item.xml  fragment_all_verse.xml  fragment_favourite.xml  fragment_hanuman_chalisa_e.xml  fragment_hanuman_chalisa_h.xml  fragment_home.xml  fragment_theme.xml  item_ramayan_verse.xml  item_ramcharitmanas_verse.xml  nav_header_main.xml  sample_text_preference.xml  search_result_item.xml  slider_verse_cardview.xml  text_size_bottom_sheet.xml  translation_cardview_item.xml  verse_cardview_item.xml  verse_chip_item.xml  verse_list_bottom_sheet.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav.xml  main.xml  menu_ramayan.xml  menu_ramcharitmanas.xml  nav_drawer_item.xml  verse_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/res/drawable/: background.xml  ic_dark_mode.xml  ic_launcher_foreground.xml
app/src/main/res/res/drawable-notnight-hdpi/: ic_play.xml
app/src/main/res/res/layout/: activity_verse_detail.xml  verse_cardview_item.xml
app/src/main/res/res/menu/: main.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/com/wirelessalien/android/bhagavadgita/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US /: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
