<!-- activity_verse_detail.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Verse Title -->
    <TextView
        android:id="@+id/verseTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"/>

    <!-- Verse Content -->
    <TextView
        android:id="@+id/verseContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:paddingTop="10dp"/>

    <!-- Verse Transliteration -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/md_theme_dark_secondary">
    <TextView
        android:id="@+id/verseTransliterationF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:text="@string/transliteration" />
    <TextView
        android:id="@+id/verseTransliterationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="22dp"/>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <!-- Verse Word Meanings -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/md_theme_dark_secondary">
    <TextView
        android:id="@+id/verseWordMeaningsF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/word_meanings"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/verseWordMeaningsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:padding="10dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/viewTranslationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/translation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    <Button
        android:id="@+id/previousVerseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        style="@style/Widget.MaterialComponents.Button.IconOnly"
        android:layout_alignParentStart="true"
        app:icon="@drawable/ic_back"/>

    <Button
        android:id="@+id/nextVerseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        style="@style/Widget.MaterialComponents.Button.IconOnly"
        app:icon="@drawable/ic_next"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/nextChapterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/next_chapter"
        android:visibility="gone" />



</LinearLayout>
