<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/lightThemeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Theme" />

        <RadioButton
            android:id="@+id/darkThemeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme" />
        <RadioButton
            android:id="@+id/blackThemeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Theme"/>

        <RadioButton
            android:id="@+id/systemThemeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Default" />
    </RadioGroup>

</LinearLayout>
