<!--
  ~  This file is part of BhagavadGitaApp. @WirelessAlien
  ~
  ~  BhagavadGitaApp is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  BhagavadGitaApp is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with BhagavadGitaApp. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chapterNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/chapterNameMeaningTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:id="@+id/chapterSummaryHindiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp" />

                    <TextView
                        android:id="@+id/seeMoreHindiTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:text="और देखें"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/chapterSummaryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/seeMoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:text="See More"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressBarReadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@id/progressTextView"/>

                        <TextView
                            android:id="@+id/progressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/progressTextViewCompleted"
                            android:text="12%"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:id="@+id/progressTextViewCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="Completed"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"/>
                    </RelativeLayout>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>


                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/verseSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/audioSourceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="10dp"
                            android:layout_toStartOf="@id/fabPlayPauseChapter"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/audioSourceAutoCompleteTextViewChapter"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="@string/select_audio_source"
                                android:inputType="none"
                                android:padding="8dp"
                                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fabPlayPauseChapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cornerRadius="10dp"
                            android:paddingBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:contentDescription="@string/play_chapter_audio"
                            app:icon="@drawable/ic_play"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/audioLoadingProgressBarChapter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:indeterminate="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/verse_cardview_item"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>