
<!--
  ~  This file is part of BhagavadGitaApp. @WirelessAlien
  ~
  ~  BhagavadGitaApp is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  BhagavadGitaApp is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with BhagavadGitaApp. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~
  -->

<!-- activity_verse_detail.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verseTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/verseContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:paddingTop="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/verseTransliterationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="12dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/readMRadioBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/audioSourceSpinner"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="2"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/playPauseButton"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/play"
                        android:src="@drawable/ic_play"
                        android:layout_weight="1"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/viewTranslationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_translate"
                        android:layout_weight="1"
                        style="?attr/materialIconButtonStyle"
                        android:contentDescription="@string/translation" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.Material3.CardView.Outlined"
                app:cardCornerRadius="5dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/authorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/translationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToPadding="false"
                tools:listitem="@layout/translation_cardview_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.Material3.CardView.Outlined"
                app:cardCornerRadius="5dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cAuthorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentaryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToPadding="false"
                tools:listitem="@layout/commentary_cardview_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <Button
                android:id="@+id/nextChapterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/next_chapter"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/controlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Material3.CardView.Outlined"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeTextSize"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="@string/change_text_size_description"
                app:icon="@drawable/ic_text_size" />
            <SeekBar
                android:id="@+id/textSizeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/changeTextSize"
                android:layout_toStartOf="@id/favButton"
                android:max="4"
                android:progress="1"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/copyButton"
                app:icon="@drawable/ic_favorite_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/shareButton"
                app:icon="@drawable/ic_copy"
                android:layout_margin="3dp"
                style="?attr/materialIconButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                app:icon="@drawable/ic_share"
                style="?attr/materialIconButtonStyle" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>